<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caja</title>
    <style>
        .caja1 {
            width: 300px;
            height: 300px;
            /*border: 1px solid;*/
            border-top: 1px solid;
            border-right: 1px solid;
            border-bottom: 1px solid blue;
            border-left: 1px solid green;

            padding: 10px;
            margin: 10px;
            display: inline-block; /*me queda una caja al lado de la otra */
        }

        .caja1 img {
            width: 70%;
            height: auto;
        }

        p.textoInLine {
            display: inline;
        }

    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li>home</li>
                <li>nosotros</li>
                <li>contacto</li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <p class="textoInLine">Parrafo</p>
            <p class="textoInLine">Parrafo</p>
            <div class="caja1">
                <img src="../577205_483524991695226_2005313658_n.jpg">
            </div>
            <div class="caja1">
                <img src="../577205_483524991695226_2005313658_n.jpg">
            </div>
        </section>
    </main>
</body>
</html>